<?php

//function tombras_preprocess_region(&$variables) {
//  kint($variables);
//  if ($variables['region'] === 'tombras_tools') {
//    $variables['attributes']['class'] = 'tabs';
//  }
//}

function tombras_preprocess_paragraph__icon_call_outs(&$variables) {
  $count = 0;
  foreach ($variables['content']['_layout_builder'][0]['content'] as $key => $content) {
    $variables['content']['_layout_builder'][0]['content'][$count] = $content;
    unset($variables['content']['_layout_builder'][0]['content'][$key]);
    $count++;
  }

  return $variables;
}