<?php
/**
 * @file
 * Install, update and uninstall functions for the tombras_profile install profile.
 */

// Used for media_embed_icon.
//use \Drupal\Core\Config\ExtensionInstallStorage;


/**
 * Implements hook_install().
 */
function tombras_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Enable module after install profile runs.
  \Drupal::service('module_installer')->install(['tombras_profile_content']);

  // Update frontpage path.
  \Drupal::service('config.factory')->getEditable('system.site')->set('page.front', '/node/1')->save();

  /* NOT WORKING YET.
  // Copy embed image from profile to site files.
  // @todo make this more dynamic, maybe an array of src/dest files?
  // Example from file_browser contrib module hook_install.
  $data = file_get_contents(dirname(__FILE__) . '/assets/media_embed_icon.png');
  //** @var \Drupal\file\FileInterface $file *
  $file = file_save_data($data, 'public://media_embed_icon.png', FILE_EXISTS_REPLACE);
  // Set file uuid same as default config.
  $uuid = (new ExtensionInstallStorage(\Drupal::service('config.storage')))->read('embed.button.media_library_images')['icon_uuid'];
  $file->set('uuid', $uuid);
  $file->save();
  \Drupal::service('file.usage')->add($file, 'embed', 'embed_button', 'media_library_images');
  */
}
