<?php
/**
 * @file
 * Install, update and uninstall functions for the tombras_profile install profile.
 */

/**
 * Implements hook_install().
 */
function tombras_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Can add code in here to make nodes, terms, etc.

  // Copy embed image from profile to site files.
  // @todo make this more dynamic, maybe an array of src/dest files.
  $btn      = 'media_embed_icon.png';
  $filesDir = \Drupal::service('file_system')->realpath(file_default_scheme() . "://");
  $src      = drupal_get_path('profile', 'tombras_profile') . '/assets/' . $btn;
  $dest     = $filesDir . '/embed_buttons/' . $btn;
  copy($src, $dest);
}
